/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/
:root{
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black:#282623;
    --grey: #BABABA;
    --off-white: #FAF8F7 ;
    --just-white: #FFFFFF;


}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    /*Para determinar la fuente base de todo el documento html*/
    font-family: 'DM Sans', sans-serif;

}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
  }

.header--tittle-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--tittle-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    /* Espacio de interlineado*/
    line-height: 2.6rem;
    color: var(--just-white)

}
.header--tittle-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--tittle-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black)
 }
 .header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
 }
 main{
    width: 100%;
    /* auto porque el contendio va a determina el alto del main */
    height: auto;
    background-color: var(--off-white);
 }
 .main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
 }
 .main-exchange-container--tittle{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    /*para que se posiciones en el centro*/
    margin: 0 auto;
 }

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    /* para que se posiciones en el centro */
    margin: 0 auto;
    /* para poder alejarla del texto */
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');

    /*  Aesegurar que la imagen se quede en el centro y que no se repita */
    background-size: cover;
    /* Sin importar el tamaño de la imagen podamos tener visibilidad del centro de la imagen*/
    background-position: center;
    /* Para que la imagen no se repita en caso de que el contenedor sea mas grande que esta*/
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black)
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-table-container {
    display: flex;
    gap: 5px;
    height: 316px;

    overflow-x: scroll;
    /*Evita que un elemento subyacente se desplace horizontalmente*/
    overscroll-behavior-x: contain;
    /* mandatory o proximity. El de la izquierda, no importa cuanto hagáis scroll, que siempre terminará con un recuadro en el contenedor y nunca veréis dos a la vez, mientras que el otro a veces puede quedar a medias de dos elementos */
    scroll-snap-type: x proximity;
 }

.main-currency-table .main-currency-table--tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);   
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 150px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0 ;
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0 ;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0 ;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;

}
.currency-table--date p {
    font-size: 1.2rem;
    color: var(--warm-blacklack);
    line-height: 1.5rem;
    font-weight: 300;
    
}

/* Segunda tabla */

.main-comision-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-comision-table .main-comision-table--tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: #1A9AF7;
}

.comision-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 150px;
    margin: 0 auto;
}

.comision-table--container table {
    width: 100%;
    height: 100%;
}
.comision-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.comision-table--container .table__top-left {
    border-radius: 15px 0 0 0 ;
}
.comision-table--container .table__top-right {
    border-radius: 0 15px 0 0 ;
}
.comision-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.comision-table--container .table__bottom-right {
    border-radius: 0 0 15px 0 ;
}

.comision-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.comision-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;

}
.comision-table--date p {
    font-size: 1.2rem;
    color: var(--warm-blacklack);
    line-height: 1.5rem;
    font-weight: 300;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
 }

 .product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata.svg');
    top: -10px;
    left: calc(50% - 20px);
 }

 .product-detail--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
 }

 .product-detail--tittle h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
 }

 .product-detail--tittle p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
 }

 .product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
 }

 .product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: none;

 }

 .product--card-tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
 }

 .product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080
 }

 .bitcon-img-container {

    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 }

 .bitcon-img-container h2 {
    padding-top: 40px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;

 }

 .main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
 }

 .plans--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    }

 .plans--tittle h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
 }

 .plans--tittle p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;

 }
 .plans-container--sliders {
    display: flex;
    gap: 5px;
    height: 316px;
    overflow-x: scroll;
    /*No permite que elementos subyacentes se desplacen horizontalmente*/
    overscroll-behavior-x: contain;
    /*Puede quedar a media un elemento en el scroll*/
    scroll-snap-type: x proximity;
 }

 .plans-container--card {
    position: relative;
    /* center: La caja tiene como punto de ajuste su centro. */
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
 }

 .recomended {
    position: absolute;
    top: -10px;
    width: 120px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
 }

 .plan-card--tittle {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
 }

 .plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
 }
 
 .plan-card--price span {
   font-size: 1.2rem;
   font-weight: 300; 
   vertical-align: 30px;
 }

 .plan-card--saving {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    font-family: 'Inter';
    color: #757575;
 }

 .plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-family: 'DM Sans', sans-serif;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black)
 }

 .plan-card--ca span {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
 }

 footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
 }
 footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
 }
 footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
 }

 .left li {
    margin: 10px 0;
 }
 .left a {
    text-decoration: none;
    color: var(--just-white);
 }